<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-0m-Aw1">
                                <rect key="frame" x="8" y="10" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:52:06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Hw-4st">
                                <rect key="frame" x="143" y="10" width="89" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Tq-bca">
                                <rect key="frame" x="8" y="44.5" width="51" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-hs-ftU">
                                <rect key="frame" x="105.5" y="44.5" width="37.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-rc-COo">
                                <rect key="frame" x="326" y="10" width="41" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-PV-iiW">
                                <rect key="frame" x="174" y="44.5" width="27" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y82-TL-MOx">
                                <rect key="frame" x="232" y="44.5" width="14" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-7w-bUZ">
                                <rect key="frame" x="356.5" y="44.5" width="10.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-Kh-3q6">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="TdJ-fZ-qiZ" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdJ-fZ-qiZ" id="KyZ-Nf-kBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-Y4-N3B">
                                                    <rect key="frame" x="8" y="2" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:52:06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-IY-3DN">
                                                    <rect key="frame" x="80" y="2" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-4n-9XY">
                                                    <rect key="frame" x="224" y="2" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cle-dn-4G5">
                                                    <rect key="frame" x="280.5" y="2" width="32.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sno-1M-eOA">
                                                    <rect key="frame" x="343" y="2" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1203" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-lW-7qL">
                                                    <rect key="frame" x="8" y="19" width="50" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="elK-1m-aBH">
                                                    <rect key="frame" x="180.5" y="19" width="14" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-Zn-LD3">
                                                    <rect key="frame" x="356.5" y="19" width="10.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dY-IY-3DN" firstAttribute="leading" secondItem="KyZ-Nf-kBe" secondAttribute="leading" constant="80" id="0eR-6t-dd3"/>
                                                <constraint firstItem="8dY-IY-3DN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaC-Y4-N3B" secondAttribute="trailing" constant="20" id="4gk-SD-h19"/>
                                                <constraint firstItem="QaC-Y4-N3B" firstAttribute="top" secondItem="KyZ-Nf-kBe" secondAttribute="top" constant="2" id="54Y-qx-hyQ"/>
                                                <constraint firstItem="Etl-4n-9XY" firstAttribute="centerY" secondItem="8dY-IY-3DN" secondAttribute="centerY" id="6el-Hk-6cb"/>
                                                <constraint firstItem="Etl-4n-9XY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dY-IY-3DN" secondAttribute="trailing" constant="24" id="B8O-uh-VS4"/>
                                                <constraint firstItem="y1C-lW-7qL" firstAttribute="leading" secondItem="KyZ-Nf-kBe" secondAttribute="leading" constant="8" id="Djb-bv-XZd"/>
                                                <constraint firstItem="QaC-Y4-N3B" firstAttribute="leading" secondItem="KyZ-Nf-kBe" secondAttribute="leading" constant="8" id="HaS-Od-van"/>
                                                <constraint firstItem="cle-dn-4G5" firstAttribute="centerY" secondItem="Etl-4n-9XY" secondAttribute="centerY" id="LYZ-n4-bfO"/>
                                                <constraint firstItem="y1C-lW-7qL" firstAttribute="centerY" secondItem="elK-1m-aBH" secondAttribute="centerY" id="MNi-cO-iry"/>
                                                <constraint firstItem="elK-1m-aBH" firstAttribute="centerY" secondItem="A8X-Zn-LD3" secondAttribute="centerY" id="Nta-hk-w6V"/>
                                                <constraint firstItem="8dY-IY-3DN" firstAttribute="centerY" secondItem="QaC-Y4-N3B" secondAttribute="centerY" id="amg-yF-ctJ"/>
                                                <constraint firstItem="elK-1m-aBH" firstAttribute="centerX" secondItem="KyZ-Nf-kBe" secondAttribute="centerX" priority="999" id="bnC-rA-qcl"/>
                                                <constraint firstItem="sno-1M-eOA" firstAttribute="centerY" secondItem="cle-dn-4G5" secondAttribute="centerY" id="eJX-VL-qs6"/>
                                                <constraint firstItem="elK-1m-aBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y1C-lW-7qL" secondAttribute="trailing" constant="16" id="gxj-of-hMC"/>
                                                <constraint firstItem="y1C-lW-7qL" firstAttribute="top" secondItem="QaC-Y4-N3B" secondAttribute="bottom" id="jCC-fP-ZiW"/>
                                                <constraint firstItem="cle-dn-4G5" firstAttribute="leading" secondItem="Etl-4n-9XY" secondAttribute="trailing" constant="30" id="mOL-7u-7Va"/>
                                                <constraint firstAttribute="trailing" secondItem="sno-1M-eOA" secondAttribute="trailing" constant="8" id="qQ4-kb-rzj"/>
                                                <constraint firstAttribute="trailing" secondItem="A8X-Zn-LD3" secondAttribute="trailing" constant="8" id="sKv-Dg-v6B"/>
                                                <constraint firstItem="sno-1M-eOA" firstAttribute="leading" secondItem="cle-dn-4G5" secondAttribute="trailing" constant="30" id="sP4-cH-xdM"/>
                                                <constraint firstItem="A8X-Zn-LD3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="elK-1m-aBH" secondAttribute="trailing" constant="16" id="xLY-w0-qL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99984070194322006" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="course" destination="Etl-4n-9XY" id="cOh-rQ-XUi"/>
                                            <outlet property="hAccuracy" destination="cle-dn-4G5" id="66h-8q-9mY"/>
                                            <outlet property="integrity" destination="y1C-lW-7qL" id="BM4-qZ-2es"/>
                                            <outlet property="number" destination="QaC-Y4-N3B" id="FbS-ez-fps"/>
                                            <outlet property="referenceFrame" destination="A8X-Zn-LD3" id="9lJ-3r-7nj"/>
                                            <outlet property="time" destination="8dY-IY-3DN" id="Jgj-6Q-CKk"/>
                                            <outlet property="type" destination="elK-1m-aBH" id="dX7-XW-KeS"/>
                                            <outlet property="vAccuracy" destination="sno-1M-eOA" id="yTt-9B-z8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wyJ-3X-4Jz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cUi-b4-HZt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-sr-d3C">
                                <rect key="frame" x="8" y="0.0" width="24.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-Vq-uyz">
                                <rect key="frame" x="166.5" y="0.0" width="42" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-jB-PyM">
                                <rect key="frame" x="341" y="0.0" width="27" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hAcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-8y-SZk">
                                <rect key="frame" x="8" y="34.5" width="20" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vAcc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-04-DXk">
                                <rect key="frame" x="115" y="34.5" width="19" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="integrity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-D6-c2g">
                                <rect key="frame" x="171" y="34.5" width="33.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-5M-tob">
                                <rect key="frame" x="230" y="34.5" width="18" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="referenceFrame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-SD-ONk">
                                <rect key="frame" x="304.5" y="34.5" width="62.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y82-TL-MOx" firstAttribute="top" secondItem="IfH-5M-tob" secondAttribute="bottom" id="3qs-gh-84d"/>
                            <constraint firstItem="IfH-5M-tob" firstAttribute="centerX" secondItem="y82-TL-MOx" secondAttribute="centerX" id="442-kU-RF1"/>
                            <constraint firstItem="Ka7-Kh-3q6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4xg-dL-0au"/>
                            <constraint firstItem="7Iq-sr-d3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6fw-Do-HfI"/>
                            <constraint firstItem="Svv-Tq-bca" firstAttribute="top" secondItem="Bq0-8y-SZk" secondAttribute="bottom" id="7h5-9z-kG1"/>
                            <constraint firstItem="BAU-Hw-4st" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="999" id="8zR-Vx-J50"/>
                            <constraint firstItem="BAU-Hw-4st" firstAttribute="centerY" secondItem="5vA-0m-Aw1" secondAttribute="centerY" id="AOK-0W-T2s"/>
                            <constraint firstItem="y82-TL-MOx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAs-PV-iiW" secondAttribute="trailing" constant="8" id="AaP-BV-zgx"/>
                            <constraint firstItem="Ka7-Kh-3q6" firstAttribute="top" secondItem="Svv-Tq-bca" secondAttribute="bottom" constant="6" id="DzZ-G4-glt"/>
                            <constraint firstItem="zkZ-jB-PyM" firstAttribute="top" secondItem="f7f-Vq-uyz" secondAttribute="top" id="EFp-fg-Vl2"/>
                            <constraint firstItem="Ka7-Kh-3q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EtZ-cB-bbt"/>
                            <constraint firstItem="FTP-04-DXk" firstAttribute="centerX" secondItem="M4J-hs-ftU" secondAttribute="centerX" id="F6s-kN-KwP"/>
                            <constraint firstItem="Q2V-7w-bUZ" firstAttribute="top" secondItem="6r3-SD-ONk" secondAttribute="bottom" id="FOp-Bf-158"/>
                            <constraint firstItem="M4J-hs-ftU" firstAttribute="centerY" secondItem="Svv-Tq-bca" secondAttribute="centerY" id="FP4-nW-P38"/>
                            <constraint firstItem="Svv-Tq-bca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HAg-zx-fxq"/>
                            <constraint firstItem="y82-TL-MOx" firstAttribute="centerY" secondItem="Q2V-7w-bUZ" secondAttribute="centerY" id="RGh-nX-I8T"/>
                            <constraint firstItem="f7f-Vq-uyz" firstAttribute="top" secondItem="7Iq-sr-d3C" secondAttribute="top" id="RUt-Hh-64K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2V-7w-bUZ" secondAttribute="trailing" constant="8" id="SyE-rW-miM"/>
                            <constraint firstItem="5vA-0m-Aw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TJN-4o-VEb"/>
                            <constraint firstItem="tAs-PV-iiW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="999" id="VAS-Gb-vVa"/>
                            <constraint firstItem="Svv-Tq-bca" firstAttribute="top" secondItem="5vA-0m-Aw1" secondAttribute="bottom" constant="8" id="Zsc-8C-tMO"/>
                            <constraint firstItem="tAs-PV-iiW" firstAttribute="top" secondItem="U6u-D6-c2g" secondAttribute="bottom" id="Zzz-YW-Vzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkZ-jB-PyM" secondAttribute="trailing" constant="7" id="alF-dk-wfc"/>
                            <constraint firstItem="tAs-PV-iiW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M4J-hs-ftU" secondAttribute="trailing" constant="8" id="bbB-KJ-QN2"/>
                            <constraint firstItem="BAU-Hw-4st" firstAttribute="leading" secondItem="M4J-hs-ftU" secondAttribute="trailing" priority="999" id="c7W-G1-x1C"/>
                            <constraint firstItem="Bq0-8y-SZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g4F-Lj-RGV"/>
                            <constraint firstItem="f7f-Vq-uyz" firstAttribute="centerX" secondItem="BAU-Hw-4st" secondAttribute="centerX" id="hEI-bA-YWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7Iq-sr-d3C" secondAttribute="bottom" constant="-10" id="hKc-U1-leG"/>
                            <constraint firstItem="z8U-rc-COo" firstAttribute="top" secondItem="zkZ-jB-PyM" secondAttribute="bottom" id="iE0-qQ-QZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6r3-SD-ONk" secondAttribute="trailing" constant="8" id="lmK-sU-zS4"/>
                            <constraint firstItem="Q2V-7w-bUZ" firstAttribute="top" secondItem="z8U-rc-COo" secondAttribute="bottom" constant="8" id="m4W-BI-IoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8U-rc-COo" secondAttribute="trailing" constant="8" id="mJA-Fd-gjz"/>
                            <constraint firstItem="U6u-D6-c2g" firstAttribute="centerX" secondItem="tAs-PV-iiW" secondAttribute="centerX" id="n4g-Lb-Wtv"/>
                            <constraint firstItem="M4J-hs-ftU" firstAttribute="top" secondItem="FTP-04-DXk" secondAttribute="bottom" id="nAh-3d-bN4"/>
                            <constraint firstItem="z8U-rc-COo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAU-Hw-4st" secondAttribute="trailing" constant="8" id="nuV-a7-dGT"/>
                            <constraint firstItem="Q2V-7w-bUZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y82-TL-MOx" secondAttribute="trailing" constant="8" id="pBd-T8-pO9"/>
                            <constraint firstItem="BAU-Hw-4st" firstAttribute="top" secondItem="f7f-Vq-uyz" secondAttribute="bottom" id="qRe-8n-814"/>
                            <constraint firstItem="M4J-hs-ftU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Svv-Tq-bca" secondAttribute="trailing" constant="8" id="t2r-NT-7H3"/>
                            <constraint firstItem="BAU-Hw-4st" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5vA-0m-Aw1" secondAttribute="trailing" constant="8" id="tBN-BE-7IH"/>
                            <constraint firstItem="M4J-hs-ftU" firstAttribute="centerY" secondItem="tAs-PV-iiW" secondAttribute="centerY" id="wkt-Fs-kqO"/>
                            <constraint firstItem="y82-TL-MOx" firstAttribute="leading" secondItem="BAU-Hw-4st" secondAttribute="trailing" priority="999" id="wtA-C2-ZL9"/>
                            <constraint firstItem="Ka7-Kh-3q6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zPw-ZL-nS8"/>
                            <constraint firstItem="5vA-0m-Aw1" firstAttribute="top" secondItem="7Iq-sr-d3C" secondAttribute="bottom" id="zZb-gQ-3U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelCourse" destination="z8U-rc-COo" id="IT0-gf-zZS"/>
                        <outlet property="labelHorizontalAccuracy" destination="Svv-Tq-bca" id="aFk-W3-ENL"/>
                        <outlet property="labelIntegrity" destination="tAs-PV-iiW" id="0Dl-xE-fwa"/>
                        <outlet property="labelPoints" destination="5vA-0m-Aw1" id="kko-E5-NnB"/>
                        <outlet property="labelReferenceFrame" destination="Q2V-7w-bUZ" id="HL0-Uv-jCF"/>
                        <outlet property="labelTimestamp" destination="BAU-Hw-4st" id="Bgq-F3-1Q2"/>
                        <outlet property="labelType" destination="y82-TL-MOx" id="FQV-MI-1Mf"/>
                        <outlet property="labelVerticalAccuracy" destination="M4J-hs-ftU" id="Ztu-HG-4Ov"/>
                        <outlet property="locationsTableView" destination="Ka7-Kh-3q6" id="mey-9h-gmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
